# dockerfile.api

# -------------------------
# Build Stage
# -------------------------
    FROM golang:1.24 AS builder

    WORKDIR /app
    
    ARG APPNAME
    ENV GO111MODULE=on

    # Will copy all
    COPY . .
    
    # make install
    RUN apt-get update && apt-get install -y make
    
    # Unit test execution, coverage test, binary generation
    RUN make build
    
    # -------------------------
    # Minimun final image
    # -------------------------
    FROM debian:bookworm-slim

    
    WORKDIR /app
    
    ARG APPNAME
    ARG REST_PORT
    ARG SSE_PORT

    # Install certificates for HTTPS
    RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

    # Will copy binary from build
    COPY --from=builder /app/api/build/${APPNAME} .
    
    # Api port open
    EXPOSE ${REST_PORT} ${SSE_PORT}
    
    ENV APPNAME=${APPNAME}
    ENTRYPOINT ["./via"]