# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Permitir conexiones locales
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

# Permitir conexiones externas con contraseña en texto encriptado (md5)
host    all             all             0.0.0.0/0               md5
