#VITE_API_URL=http://localhost:8081
#VITE_WEB_URL=http://localhost:81
#VITE_API_SSE_URL=http://localhost:8181
VITE_API_URL=https://via-dev-api.loca.lt
VITE_API_SSE_URL=https://via-dev-sse-api.loca.lt
VITE_WEB_URL=https://via-dev-web.loca.lt
