#VITE_API_URL=http://localhost:8081
#VITE_WEB_URL=http://localhost:81
#VITE_API_SSE_URL=http://localhost:8181
VITE_API_URL=https://515afa1561e2.ngrok-free.app
VITE_API_SSE_URL=https://13190d4f1691.ngrok-free.app
VITE_WEB_URL=https://861bf0884f37.ngrok-free.app
